* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* header */
header {
    background: url(img/desktop/image-hero.jpg) no-repeat;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
}

.nav-link ul {
    display: flex;
    list-style: none;
}

.nav-link li a {
    text-decoration: none;
    margin-left: 20px;
    color: white;
    padding-bottom: 10px;
}

.nav-link li a:hover {
    cursor: pointer;
    border-bottom: 2px solid white;
}

.brand {
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}

/* text header */
.text-head {
    margin: 100px 100px;
    width: 680px;
    height: 500px;

}

.text-head h1 {
    font-size: 60px;
    margin-bottom: 20px;
    border: 3px solid white;
    padding: 50px 80px;
    color: white;
}

/* toggle button */
.toggle-button {
    position: absolute;
    top: 2.5em;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/* header end */

/* content */
/* hero */
.hero {
    display: flex;
    margin: 0 150px;
}



.text-hero {
    width: 500px;
    height: 400px;
    background-color: white;
    position: absolute;
    z-index: 3;
    margin: 200px 560px;
    padding: 55px 50px;
}

.text-hero p {
    padding-top: 55px;
    line-height: 30px;
}

/* nav-mid */
.nav-mid {
    margin: 100px 150px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.tag {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 30px;
}

.see {
    grid-area: 1 / 3 / 2 / 5;
    text-align: right;

}

.btn {
    padding: 5px 20px;
    background: none;
}

/* photo */
.gallery {
    margin: 10px 150px 0;
    display: grid;
    grid-template-columns: repeat(4, 254px);
    grid-template-rows: repeat(2, 454px);
    grid-template-areas: 'div1 div2 div3 div4'
        'div5 div6 div7 div8';
    gap: 12px;
}

.font {
    text-align: center;
}

.name {
    margin: 380px 0 0 50px;
    width: 150px;

}

.div1 {

    background: url(img/desktop/image-deep-earth.jpg) no-repeat;

}

.div2 {

    background: url(img/desktop/image-night-arcade.jpg) no-repeat;
}

.div3 {

    background: url(img/desktop/image-soccer-team.jpg) no-repeat;
}

.div4 {

    background: url(img/desktop/image-grid.jpg) no-repeat;
}

.div5 {

    background: url(img/desktop/image-from-above.jpg) no-repeat;

}

.div6 {

    background: url(img/desktop/image-pocket-borealis.jpg) no-repeat;
}

.div7 {

    background: url(img/desktop/image-curiosity.jpg) no-repeat;
}

.div8 {

    background: url(img/desktop/image-fisheye.jpg) no-repeat;
}



/* content end */
/* media query */
@media screen and (max-width: 576px) {
    .toggle-button {
        display: flex;
        position: absolute;
        z-index: 999;
    }

    .nav-link {
        display: none;
        background-color: black;
        width: 100%;
        z-index: 1;
        margin: -50px -50px;
        position: absolute;
        padding: 100px 0 0;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;

    }

    .nav-link ul {
        flex-direction: column;
        margin-top: 10px;
    }

    .nav-link li {
        margin: 20px 50px;
    }

    .nav-link.active {
        display: flex;
    }

    .brand {
        position: absolute;
        z-index: 99;
    }



    .text-head {
        margin: 100px -30px;
        width: 450px;
        padding: 50px;
    }

    .text-head h1 {
        padding: 30px;
        font-size: 55px;
        width: 450px;

    }

    /* text hero */
    .hero {
        margin: 10px;
    }

    .img-hero {
        margin: 30px 0px;
        width: 100%;
    }

    .text-hero {

        margin: 360px 50px;
        padding: 20px;
        width: 360px;
    }

    .text-hero h1,
    .text-hero p {
        text-align: center;
    }



}